<?php

/**
 * @file
 * Functions to support theming in the DemoTheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function demotheme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function demotheme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function demotheme_preprocess_node(&$variables) {

}

function demotheme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    // If you want you can add a template suggestion for all views
    // based on their ID:
    $suggestions[] = sprintf('views_view__%s', $variables['view']->id());
}

function demotheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    if (isset($variables['elements']['content']['#block_content'])) {
      array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
    }
  }